apiVersion: ops.akuity.io/v1
kind: NamespaceClass
metadata:
  labels:
    app.kubernetes.io/name: namespaceclass
    app.kubernetes.io/instance: namespaceclass-sample
    app.kubernetes.io/part-of: namespaceclass
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: namespaceclass
  name: namespaceclass-sample
spec:
  # TODO(user): Add fields here
